<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" href="css/build/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/build/style.css">
</head>
<body>
<div class="page">
	<header class="page__header">
		<div class="menu-wrap clearfix">
			<ul class="menu clearfix">
				<li class="menu__item"><a href="#" class="menu__item-link">О фонде</a></li>
				<li class="menu__item"><a href="#" class="menu__item-link">Электронные севрисы</a></li>
				<li class="menu__item"><a href="#" class="menu__item-link">Личный кабинет</a></li>
				<li class="menu__item"><a href="#" class="menu__item-link">Контакты</a></li>
			</ul>
			<div class="version clearfix">
				<div class="version__icon"></div>
				<a href="#" class="version__text">Версия для слабовидящих</a>
			</div>
			<div class="search-icon"></div>
		</div>
	</header>
	<div class="page__content">
		<div class="content">
			<div class="content__header clearfix">
				<div class="logo clearfix">
					<div class="logo__icon"></div>
					<div class="logo__text">Фонд<br>социального страхования<br>Российской Федерации</div>
				</div>
				<div class="select-region">
					<div class="select-region__label">Ваш регион:</div>
					<select name="select-region" class="select">
						<option value="1-Республика Северная осетия - Алания" class="select__option">1-Республика Северная осетия - Алания</option>
						<option value="2-Республика Северная осетия - Алания" class="select__option">2-Республика Северная осетия - Алания</option>
						<option value="3-Республика Северная осетия - Алания" class="select__option">3-Республика Северная осетия - Алания</option>
						<option value="4-Республика Северная осетия - Алания" class="select__option">4-Республика Северная осетия - Алания</option>
						<option value="5-Республика Северная осетия - Алания" class="select__option">5-Республика Северная осетия - Алания</option>
						<option value="6-Республика Северная осетия - Алания" class="select__option">6-Республика Северная осетия - Алания</option>
						<option value="7-Республика Северная осетия - Алания" class="select__option">7-Республика Северная осетия - Алания</option>
						<option value="8-Республика Северная осетия - Алания" class="select__option">8-Республика Северная осетия - Алания</option>
						<option value="9-Республика Северная осетия - Алания" class="select__option">9-Республика Северная осетия - Алания</option>
						<option value="10-Республика Северная осетия - Алания" class="select__option">10-Республика Северная осетия - Алания</option>
						<option value="11-Республика Северная осетия - Алания" class="select__option">11-Республика Северная осетия - Алания</option>
						<option value="12-Республика Северная осетия - Алания" class="select__option">12-Республика Северная осетия - Алания</option>
						<option value="13-Республика Северная осетия - Алания" class="select__option">13-Республика Северная осетия - Алания</option>
						<option value="14-Республика Северная осетия - Алания" class="select__option">14-Республика Северная осетия - Алания</option>
						<option value="15-Республика Северная осетия - Алания" class="select__option">15-Республика Северная осетия - Алания</option>
					</select>
				</div>
			</div><!-- end content__header -->
			<ul class="breadcrumbs">
				<li class="breadcrumbs__item">Главная страница</li>
			</ul>
			<h1>Результаты поиска</h1>
			<div class="search clearfix">
				<input type="text" class="search__field" value="беременность">
				<button class="search__button"></button>
				<a href="#" class="search__more">Расширенный поиск</a>
			</div>
			<div class="number">
				<div class="number__request">«беременность»</div>
				<div class="number__value">Результат поиска: 4506</div>
			</div>
			<div class="filter clearfix">
				<div class="radio">
					<input type="radio" class="radio__input" id="radio1" name="filter">
					<label for="radio1" class="radio__label">Все <span class="label-radio__value">(354)</span></label>
				</div>
				<div class="radio">
					<input type="radio" class="radio__input" id="radio2" name="filter">
					<label for="radio2" class="radio__label">Пособия <span class="label-radio__value">(34)</span></label>
				</div>
				<div class="radio">
					<input type="radio" class="radio__input" id="radio3" name="filter">
					<label for="radio3" class="radio__label">Страницы <span class="label-radio__value">(67)</span></label>
				</div>
				<div class="radio">
					<input type="radio" class="radio__input" id="radio4" name="filter">
					<label for="radio4" class="radio__label">Документы <span class="label-radio__value">(112)</span></label>
				</div>
				<div class="radio">
					<input type="radio" class="radio__input" id="radio5" name="filter">
					<label for="radio5" class="radio__label">Новости <span class="label-radio__value">(245)</span></label>
				</div>
			</div>
			<div class="result">
				<div class="result__item">
					<div class="answer">
						<div class="answer__number">1.</div>
						<ul class="answer__breadcrumbs clearfix">
							<li class="answer__breadcrumbs-item answer__breadcrumbs-item_color">новости <span class="separator"> // </span></li>
							<li class="answer__breadcrumbs-item answer__breadcrumbs-item_data"> 12 апреля 2014 <span class="separator">// </span></li>
							<li class="answer__breadcrumbs-item "> Россия</li>
						</ul>
						<div class="answer__text">Будет ли выплачено пособие по <span class="answer__text_bg">беременности</span> и родам женщине, уволившейся по собственному желанию за два месяца до наступления отпуска по <span class="answer__text_bg">беременности</span> и родам, и состоящей на учете в Центре занятости населения?</div>
					</div>
				</div><!-- end result__item -->
				<div class="result__item">
					<div class="answer">
						<div class="answer__number">2.</div>
						<ul class="answer__breadcrumbs clearfix">
							<li class="answer__breadcrumbs-item answer__breadcrumbs-item_color">новости <span class="separator"> // </span></li>
							<li class="answer__breadcrumbs-item answer__breadcrumbs-item_data"> 12 апреля 2014 <span class="separator">// </span></li>
							<li class="answer__breadcrumbs-item "> Россия</li>
						</ul>
						<div class="answer__text">Будет ли выплачено пособие по <span class="answer__text_bg">беременности</span> и родам женщине, уволившейся по собственному желанию за два месяца до наступления отпуска по <span class="answer__text_bg">беременности</span> и родам, и состоящей на учете в Центре занятости населения?</div>
					</div>
				</div><!-- end result__item -->
				<div class="result__item">
					<div class="answer">
						<div class="answer__number">3.</div>
						<ul class="answer__breadcrumbs clearfix">
							<li class="answer__breadcrumbs-item answer__breadcrumbs-item_color">новости <span class="separator"> // </span></li>
							<li class="answer__breadcrumbs-item answer__breadcrumbs-item_data"> 12 апреля 2014 <span class="separator">// </span></li>
							<li class="answer__breadcrumbs-item "> Россия</li>
						</ul>
						<div class="answer__text">Будет ли выплачено пособие по <span class="answer__text_bg">беременности</span> и родам женщине, уволившейся по собственному желанию за два месяца до наступления отпуска по <span class="answer__text_bg">беременности</span> и родам, и состоящей на учете в Центре занятости населения?</div>
					</div>
				</div><!-- end result__item -->
				<div class="result__item">
					<div class="answer">
						<div class="answer__number">4.</div>
						<ul class="answer__breadcrumbs clearfix">
							<li class="answer__breadcrumbs-item answer__breadcrumbs-item_color">новости <span class="separator"> // </span></li>
							<li class="answer__breadcrumbs-item answer__breadcrumbs-item_data"> 12 апреля 2014 <span class="separator">// </span></li>
							<li class="answer__breadcrumbs-item "> Россия</li>
						</ul>
						<div class="answer__text">Будет ли выплачено пособие по <span class="answer__text_bg">беременности</span> и родам женщине, уволившейся по собственному желанию за два месяца до наступления отпуска по <span class="answer__text_bg">беременности</span> и родам, и состоящей на учете в Центре занятости населения?</div>
					</div>
				</div><!-- end result__item -->
				<div class="result__item">
					<div class="answer">
						<div class="answer__number">5.</div>
						<ul class="answer__breadcrumbs clearfix">
							<li class="answer__breadcrumbs-item answer__breadcrumbs-item_color">новости <span class="separator"> // </span></li>
							<li class="answer__breadcrumbs-item answer__breadcrumbs-item_data"> 12 апреля 2014 <span class="separator">// </span></li>
							<li class="answer__breadcrumbs-item "> Россия</li>
						</ul>
						<div class="answer__text">Будет ли выплачено пособие по <span class="answer__text_bg">беременности</span> и родам женщине, уволившейся по собственному желанию за два месяца до наступления отпуска по <span class="answer__text_bg">беременности</span> и родам, и состоящей на учете в Центре занятости населения?</div>
					</div>
				</div><!-- end result__item -->
				<div class="result__item">
					<div class="answer">
						<div class="answer__number">6.</div>
						<ul class="answer__breadcrumbs clearfix">
							<li class="answer__breadcrumbs-item answer__breadcrumbs-item_color">новости <span class="separator"> // </span></li>
							<li class="answer__breadcrumbs-item answer__breadcrumbs-item_data"> 12 апреля 2014 <span class="separator">// </span></li>
							<li class="answer__breadcrumbs-item "> Россия</li>
						</ul>
						<div class="answer__text">Будет ли выплачено пособие по <span class="answer__text_bg">беременности</span> и родам женщине, уволившейся по собственному желанию за два месяца до наступления отпуска по <span class="answer__text_bg">беременности</span> и родам, и состоящей на учете в Центре занятости населения?</div>
					</div>
				</div><!-- end result__item -->
				<div class="result__item">
					<div class="answer">
						<div class="answer__number">7.</div>
						<ul class="answer__breadcrumbs clearfix">
							<li class="answer__breadcrumbs-item answer__breadcrumbs-item_color">новости <span class="separator"> // </span></li>
							<li class="answer__breadcrumbs-item answer__breadcrumbs-item_data"> 12 апреля 2014 <span class="separator">// </span></li>
							<li class="answer__breadcrumbs-item "> Россия</li>
						</ul>
						<div class="answer__text">Будет ли выплачено пособие по <span class="answer__text_bg">беременности</span> и родам женщине, уволившейся по собственному желанию за два месяца до наступления отпуска по <span class="answer__text_bg">беременности</span> и родам, и состоящей на учете в Центре занятости населения?</div>
					</div>
				</div><!-- end result__item -->
				<div class="result__item">
					<div class="answer">
						<div class="answer__number">8.</div>
						<ul class="answer__breadcrumbs clearfix">
							<li class="answer__breadcrumbs-item answer__breadcrumbs-item_color">новости <span class="separator"> // </span></li>
							<li class="answer__breadcrumbs-item answer__breadcrumbs-item_data"> 12 апреля 2014 <span class="separator">// </span></li>
							<li class="answer__breadcrumbs-item "> Россия</li>
						</ul>
						<div class="answer__text">Будет ли выплачено пособие по <span class="answer__text_bg">беременности</span> и родам женщине, уволившейся по собственному желанию за два месяца до наступления отпуска по <span class="answer__text_bg">беременности</span> и родам, и состоящей на учете в Центре занятости населения?</div>
					</div>
				</div><!-- end result__item -->
				<div class="result__item">
					<div class="answer">
						<div class="answer__number">9.</div>
						<ul class="answer__breadcrumbs clearfix">
							<li class="answer__breadcrumbs-item answer__breadcrumbs-item_color">новости <span class="separator"> // </span></li>
							<li class="answer__breadcrumbs-item answer__breadcrumbs-item_data"> 12 апреля 2014 <span class="separator">// </span></li>
							<li class="answer__breadcrumbs-item "> Россия</li>
						</ul>
						<div class="answer__text">Будет ли выплачено пособие по <span class="answer__text_bg">беременности</span> и родам женщине, уволившейся по собственному желанию за два месяца до наступления отпуска по <span class="answer__text_bg">беременности</span> и родам, и состоящей на учете в Центре занятости населения?</div>
					</div>
				</div><!-- end result__item -->
				<div class="result__item">
					<div class="answer">
						<div class="answer__number">10.</div>
						<ul class="answer__breadcrumbs clearfix">
							<li class="answer__breadcrumbs-item answer__breadcrumbs-item_color">новости <span class="separator"> // </span></li>
							<li class="answer__breadcrumbs-item answer__breadcrumbs-item_data"> 12 апреля 2014 <span class="separator">// </span></li>
							<li class="answer__breadcrumbs-item "> Россия</li>
						</ul>
						<div class="answer__text">Будет ли выплачено пособие по <span class="answer__text_bg">беременности</span> и родам женщине, уволившейся по собственному желанию за два месяца до наступления отпуска по <span class="answer__text_bg">беременности</span> и родам, и состоящей на учете в Центре занятости населения?</div>
					</div>
				</div><!-- end result__item -->
			</div><!-- end result -->
			<button class="download-more">Загрузить еще</button>
			<div class="description clearfix">
				<div class="description__item">Заметели ошибку? <a href="#" class="text_underline">Сообщите,</a> чтобы мы это исправили</div>
				<div class="description__item description__item_center clearfix">
					<div class="description__item-text">Нашли что искали?</div>
					<div class="radio">
						<input type="radio" class="radio__input" id="radio6" name="error">
						<label for="radio6" class="radio__label">да</label>
					</div>
					<div class="radio">
						<input type="radio" class="radio__input" id="radio7" name="error">
						<label for="radio7" class="radio__label">нет</label>
					</div>
				</div>
				<div class="description__item">
					Страница была обновлена 27.01.2014
				</div>
			</div>
		</div><!-- end content -->
	</div><!-- end page__content -->
	<footer class="page__footer"></footer>
</div>
</body>
</html>